[gd_scene format=3 uid="uid://fb613sh1at51"]

[ext_resource type="PackedScene" uid="uid://bom4t4fhmmbre" path="res://scenes/knight_vip.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cgwyw6dllwyvv" path="res://resurces/SwapUI.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://kgrnf2yu3v3a" path="res://scenes/basicEnemy.tscn" id="2_0wfyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]

[node name="Node2D" type="Node2D" unique_id=378422440]
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=548138541]

[node name="InterfazFondo" type="CenterContainer" parent="CanvasLayer" unique_id=1530294540]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SwapUI" parent="CanvasLayer/InterfazFondo" unique_id=1356589761 instance=ExtResource("1_sugp2")]
layout_mode = 2

[node name="KnightVIP" parent="." unique_id=1517053745 instance=ExtResource("1_o5qli")]
position = Vector2(39, 222)
input_pickable = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=333296577]
position = Vector2(13, 18)
scale = Vector2(21.64, 1)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=781515848]
position = Vector2(10.674677, 244)
shape = SubResource("RectangleShape2D_o5qli")

[node name="basicEnemy" parent="." unique_id=1902984871 instance=ExtResource("2_0wfyh")]
position = Vector2(175, 235)
speed = 50.0
